<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
           display: flex;
           justify-content: center;
           align-items: center;
           overflow: hidden;
           background: black;

		}
		.loader{
        position: relative;
        widows: 650px;
        height: 650px;
        animation-name: rd;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
		}
		@keyframes rd{
			100%{transform: rotate(360deg);}
		}
		.loader span{
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          
          height: 100%;
          transform: rotate(calc(36deg * var(--i)));
		}
		.loader span::before{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 125px;
			height: 125px;
		     border-radius: 50%;
			background: green;
			
			
		}
	</style>
</head>
<body>
<div class="loader">
	<span style="--i:1;">1</span>
	<span style="--i:2;">2</span>
	<span style="--i:3;">3</span>
	<span style="--i:4;">4</span>
	<span style="--i:5;">5</span>
	<span style="--i:6;">6</span>
	<span style="--i:7;">7</span>
	<span style="--i:8;">8</span>
	<span style="--i:9;">9</span>
	<span style="--i:10;">0</span>
</div>
</body>
</html>
